# Serveur
PORT=5000
NODE_ENV=development

# Base de données
DB_CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sportcenter
DB_DIALECT=mysql

#Secrets
TOKEN_SECRET=be6a819dedcca74f49697447d5c49f5ddbef26f3f346682a456e595daaa6b4c223e5060fccffa41fe4875a9ecb4eac62f067711e7d71d47d185aad6b5deb4b98